# Desenvolvimento_corporativo

./: README.md  nbactions.xml  pom.xml
src/main/java/exemplo/jpa/: Cliente.java  Endereco.java  Fornecedor.java  Imagem.java  Pedido.java  Servico.java  TesteJPA.java  TipoPagamento.java  Usuario.java  ValidaCep.java  ValidaEstado.java  ValidadorCep.java  ValidadorEstado.java
src/main/resources/dbunit/: dataset.xml
src/test/java/exemplo/jpa/teste/: ClienteTeste.java  DbUnitUtil.java  FornecedorTeste.java  ImagemTeste.java  PedidoTeste.java  ServicoTeste.java  Teste.java  TesteSuite.java
src/test/java/exemplo/jpa/teste/criteriaApi/: ClienteTest.java  FornecedorTest.java  PedidoTest.java  ServicoTest.java
src/test/java/exemplo/jpa/teste/jpqltests/: ClienteTests.java  FornecedoresTests.java  GenericTest.java  PedidoTests.java  ServicoTests.java
src/test/java/exemplo/jpa/teste/validationTests/: ClienteValidation.java  FornecedorValidation.java  ImagemValidation.java  PedidoValidation.java  ServicoValidation.java
